{
  "name": "letta-mem",
  "version": "2.3.0",
  "description": "通过 Letta Code Agent MemFS 与原生 Shared Memory，为 Codex 提供持久记忆。",
  "author": {
    "name": "rvaim",
    "url": "https://github.com/rvaim"
  },
  "homepage": "https://github.com/rvaim/rvaim-marketplace/blob/main/plugins/letta-mem/README.md",
  "repository": "https://github.com/rvaim/rvaim-marketplace",
  "license": "MIT",
  "keywords": [
    "letta",
    "codex",
    "memory",
    "shared-memory",
    "agent",
    "self-hosted"
  ],
  "interface": {
    "displayName": "Letta Mem",
    "shortDescription": "使用 Letta Code 原生能力维护工作区与共享记忆",
    "longDescription": "监听 Codex 对话，由同一个 Letta Agent 自行区分自身 MemFS 与已挂载的原生 Shared Memory，并在后续对话中注入相关上下文。",
    "developerName": "rvaim",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "\u68c0\u67e5 letta-mem \u7684\u914d\u7f6e\u3001\u8fd0\u884c\u72b6\u6001\u548c\u6700\u8fd1\u65e5\u5fd7\u3002"
    ]
  }
}
